<!DOCTYPE html>
<html lang="en">

<head>
    <title>RPG game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style3.css">
    
    <script src = "js/functions.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <button type="button" class="btn btn-primary" style="width: 100%;">BANI : <span id="bani"></span></button>
            </div>
            <div class="col-sm-3">
                <button type="button" class="btn btn-primary" style="width: 100%;">POPULATIE : <span id="populatie"></span></button>
            </div>
            <div class="col-sm-3">
                <button type="button" class="btn btn-primary" style="width: 100%;">CURENT : <span id="curent"></span></button>
            </div>
            <div class="col-sm-3">
                <button type="button" class="btn btn-primary" style="width: 100%;">UTILITATI : <span id="apa"></span></button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 sector">
                <div class="col-sm-6 space free" id="1"></div>
            </div>
            <div class="col-sm-2 sector">
                <div class="col-sm-6 space free" id="2"></div>
            </div>
            <div class="col-sm-2 sector">
                <div class="col-sm-6 space free" id="3"></div>
            </div>
            <div class="col-sm-2 sector">
                <div class="col-sm-6 space free" id="4"></div>
            </div>
            <div class="col-sm-2 sector">
                <div class="col-sm-6 space free" id="5"></div>
            </div>
            <div class="col-sm-2 sector">
                <div class="col-sm-6 space free" id="6"></div>
            </div>
        </div>
        <div class="row" style="margin-right: -60px;margin-left: 0px;">
            <div class="col-sm-2 row sector">
                <div class="col-sm-6 space free" id="7"></div>
                <div class="col-sm-6 space free" id="8"></div>
                <div class="col-sm-6 space free" id="9"></div>
                <div class="col-sm-6 space free" id="10"></div>
            </div>
            <div class="col-sm-8 sector">
                <div class="col-sm-12 space primarie primarie1"> </div>
            </div>
            <div class="col-sm-2 row sector">
                <div class="col-sm-6 space free" id="11"></div>
                <div class="col-sm-6 space free" id="12"></div>
                <div class="col-sm-6 space free" id="13"></div>
                <div class="col-sm-6 space free" id="14"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2 sector">
                <div class="col-sm-6 space free" id="15"></div>
            </div>
            <div class="col-sm-2 sector">
                <div class="col-sm-6 space free" id="16"></div>
            </div>
            <div class="col-sm-2 sector">
                <div class="col-sm-6 space free" id="17"></div>
            </div>
            <div class="col-sm-2 sector">
                <div class="col-sm-6 space free" id="18"></div>
            </div>
            <div class="col-sm-2 sector">
                <div class="col-sm-6 space free" id="19"></div>
            </div>
            <div class="col-sm-2 sector">
                <div class="col-sm-6 space free" id="20"></div>
            </div>
        </div>
    </div>
    <div id="builder" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal Constructor case-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Buildings</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <p>Construieste Casa nivel 1 (populatie +2) Cost : 200</p>
                        <button type="button" class="btn btn-default construieste" data-dismiss="modal" cladire="casa">Nivel 1</button>
                    </div>
                    <div class="row">
                        <p>Construieste Bloc nivel 1 (populatie +3) Cost : 500 Consuma 0.5 curent si 0.3 apa</p>
                        <button type="button" class="btn btn-default construieste" data-dismiss="modal" cladire="bloc">Nivel 1</button>
                    </div>
                    <div class="row">
                        <p>Construieste Epurare nivel 1</p>
                        <button type="button" class="btn btn-default construieste" data-dismiss="modal" cladire="apa">Nivel 1</button>
                    </div>
                    <div class="row">
                        <p>Construieste Fabrica nivel 1</p>
                        <button type="button" class="btn btn-default construieste" data-dismiss="modal" cladire="fabrica">Nivel 1</button>
                    </div>
                    <div class="row">
                        <p>Construieste Firma IT nivel 1</p>
                        <button type="button" class="btn btn-default construieste" data-dismiss="modal" cladire="it">Nivel 1</button>
                    </div>
                    <div class="row">
                        <p>Construieste Firma Termopane nivel 1</p>
                        <button type="button" class="btn btn-default construieste" data-dismiss="modal" cladire="termopane">Nivel 1</button>
                    </div>
                    <div class="row">
                        <p>Construieste Rafinarie nivel 1</p>
                        <button type="button" class="btn btn-default construieste" data-dismiss="modal" cladire="rafinarie">Nivel 1</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="primarie" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal nivel primarie-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Main Hall Builder</h4> </div>
                <div class="modal-body">
                    <div class="row">
                        <p>Construieste primaria nivel 1</p>
                        <button type="button" class="btn btn-default nivPrimarie" data-dismiss="modal" nivel="1">Nivel 1</button>
                    </div>
                    <div class="row">
                        <p>Construieste primaria nivel 2 care returneaza de doua ori mai multi bani. Cost 5000</p>
                        <button type="button" class="btn btn-default nivPrimarie" data-dismiss="modal" nivel="2">Nivel 2</button>
                    </div>
                    <div class="row">
                        <p>Construieste primaria nivel 3 care returneaza de trei ori mai multi bani. Cost 10000</p>
                        <button type="button" class="btn btn-default nivPrimarie" data-dismiss="modal" nivel="3">Nivel 3</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="upgrade" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal nivel primarie-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Upgrade</h4> </div>
                <div class="modal-body upgradeBody">
                    <div class="row">
                        <p>Construieste nivel 1</p>
                        <button type="button" class="btn btn-default nivel" data-dismiss="modal" nivel="1">Nivel 1</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/constante.js"></script>
<script src="js/main.js"></script>
<script src="js/calculator.js"></script>

</html>